{
  "name": "zero-ui",
  "version": "1.1.4",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "postinstall": "husky install",
    "installDeps": "cd frontend && yarn install && cd ../backend && yarn install",
    "upgradeDeps": "yarn upgrade-interactive",
    "cleanDeps": "cd frontend && rimraf node_modules && cd ../backend && rimraf node_modules && cd .. && rimraf node_modules",
    "dev": "concurrently \"cd frontend && cross-env FAST_REFRESH=true yarn start\" \"cd backend && cross-env NODE_ENV=development ZU_DEFAULT_USERNAME=admin ZU_DEFAULT_PASSWORD=zero-ui nodemon ./bin/www --ignore data/db.json\"",
    "build": "cd frontend && cross-env INLINE_RUNTIME_CHUNK=false GENERATE_SOURCEMAP=false yarn build",
    "prod": "cd backend && cross-env NODE_ENV=production ZU_SECURE_HEADERS=false yarn start",
    "release": "standard-version && git push --follow-tags origin main",
    "commit": "yarn git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "commitizen": "^4.2.4",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{tsx,ts,js,jsx,scss,css,js,json,md}": [
      "yarn prettier --write"
    ]
  },
  "packageManager": "yarn@3.2.0-rc.8"
}
